// Variables

@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
	background: @bgcolor;
}

h1{
	font-family: @fuente;
}

//Anidación

.informacion{
	ul{
		a{
			color: white;
			font-size: 19px;
		}
	}
}


//Mixins
.sombras(@size){
	box-shadow: 0 0 @size black;
	text-shadow: 0 0 @size gray;
}

.informacion{
	.sombras(5px);
}

//Operadores

h1{
	font-size: 30px + 7px;
}


//Condicionales

.textoNegro(@value) when (@value = true) {
  color: black;
}

h1 {
  color: blue;
  .textoNegro(true);
}

//Bucles
.loop(@cont) when (@cont > 0){
	.loop((@cont - 1));
	height: (900px/ @cont);
}

.informacion{
	height: 900px;
	.loop(5);
}
