body{
	font-family: sans-serif;
	text-align: center;
}

.layout{
	width: 80%;
	min-height: 600px;
	margin: 0 auto;

	/*Definir Grid*/
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2,1fr) 3fr repeat(2, 1fr);

	/*Espacio entre elementos grid*/
	grid-gap: 10px;
	padding: 10px;

	border: 3px solid orangered;
}

.layout .caja{
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 20px;
	border: 4px solid #222;
	background: gray;
}

.layout .red{
	grid-column-start: 1;
	grid-column-end: 4;
	background-color: red;
}

.layout .blue{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row: 2 / 3;
	background-color: blue;
}

.layout .green{
	grid-row: 2 / 6;
	background-color: green;
}

.layout .pink{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row: 3 / 5;
	background-color: palevioletred;
}

.layout .orange{
	grid-row: 3 / 5;
	background-color: orange;
}

.layout .lightblue{
	/*
	grid-column-start: 1;
	grid-column-end: 3;
	*/
	grid-column: 2 / 4;
	background-color: lightblue;
}